{
    "recommendations": [
        "kalimahapps.tailwindcss-kit",
        "stivo.tailwind-fold",
        "omkarbhede.tailwindcss-tune",
        "simonhe.to-tailwindcss",
        "bradlc.vscode-tailwindcss",
        "bourhaouta.tailwindshades"
    ]
}